[tox]
envlist = py{37}
; envlist = py{36,37,38}

[testenv]
deps =
    black
    pylint
commands =
    black --check locust_plugins/
    pylint --rcfile .pylintrc locust_plugins/
    pylint --rcfile .pylintrc examples/
    python3 examples/debug_ex.py
