[tox]
envlist = py{37,38,39}

[testenv]
passenv = DOCKER_*
; The above line is mostly for minikube support, and in that case you'll also need to forward the port, like this:
; ssh -i $(minikube ssh-key) docker@$(minikube ip) -L 5432:127.0.0.1:5432
setenv =
    PGPASSWORD=password
    PGUSER=postgres
deps =
    black
    pylint
    pytest
commands =
    pylint --rcfile .pylintrc locust_plugins/
    python -c 'from glob import glob; import subprocess; subprocess.check_call(["pylint", "--rcfile", ".pylintrc"] + glob("examples/*.py"))'
    pytest
    black --check locust_plugins/
    python3 examples/debug_ex.py
    locust -f examples/jmeter_listener_example.py --headless -t 1
    locust-compose up -d
    /bin/sleep 10
    locust -f examples/rest_ex.py --timescale --headless -t 1 -s 60 --exit-code-on-error 0
