[tox]
envlist = py{37,38,39}

[testenv]
deps =
    black
    pylint
    pytest
commands =
    pylint --rcfile .pylintrc locust_plugins/
    python -c 'from glob import glob; import subprocess; subprocess.check_call(["pylint", "--rcfile", ".pylintrc"] + glob("examples/*.py"))'
    pytest
    black --check locust_plugins/
    python3 examples/debug_ex.py
    locust -f examples/jmeter_listener_example.py --headless -t 1
