[tox]
envlist = py{37,38}

[testenv]
deps =
    black
    pylint
    pytest
commands =
    pylint --rcfile .pylintrc locust_plugins/
    pylint --rcfile .pylintrc examples/
    pytest
    black --check locust_plugins/
    python3 examples/debug_ex.py
